>>>>最大宽度为189,元件名为skilloneleft
>>>>最大高度为161,元件名为skilloneleft

 id=1 name:restleft_0.png size:189,161
 id=2 name:restleft_1.png size:189,161
 id=3 name:restleft_2.png size:189,161
 id=4 name:restleft_3.png size:189,161
 id=5 name:restleft_4.png size:189,161
 id=6 name:restleft_5.png size:189,161
 id=7 name:attackleft_0.png size:189,161
 id=8 name:attackleft_1.png size:189,161
 id=9 name:attackleft_2.png size:189,161
 id=10 name:attackleft_3.png size:189,161
 id=11 name:attackleft_4.png size:189,161
 id=12 name:skilloneleft_0.png size:189,161
 id=13 name:skilloneleft_1.png size:189,161
 id=14 name:skilloneleft_2.png size:189,161
 id=15 name:skilloneleft_3.png size:189,161
 id=16 name:skilloneleft_4.png size:189,161
 id=17 name:afterrestleft_0.png size:189,161
 id=18 name:afterrestleft_1.png size:189,161
 id=19 name:afterrestleft_2.png size:189,161
 id=20 name:afterrestleft_3.png size:189,161
 id=21 name:afterrestleft_4.png size:189,161
 id=22 name:afterrestleft_5.png size:189,161