>>>>最大宽度为173,元件名为underattackleft_0
>>>>最大高度为157,元件名为underattackleft_0

 id=1 name:restleft_0.png size:173,157
 id=2 name:restleft_1.png size:173,157
 id=3 name:restleft_2.png size:173,157
 id=4 name:restleft_3.png size:173,157
 id=5 name:restright_0.png size:173,157
 id=6 name:restright_1.png size:173,157
 id=7 name:restright_2.png size:173,157
 id=8 name:restright_3.png size:173,157
 id=9 name:walkleft_0.png size:173,157
 id=10 name:walkleft_1.png size:173,157
 id=11 name:walkleft_2.png size:173,157
 id=12 name:walkleft_3.png size:173,157
 id=13 name:walkleft_4.png size:173,157
 id=14 name:walkleft_5.png size:173,157
 id=15 name:walkright_0.png size:173,157
 id=16 name:walkright_1.png size:173,157
 id=17 name:walkright_2.png size:173,157
 id=18 name:walkright_3.png size:173,157
 id=19 name:walkright_4.png size:173,157
 id=20 name:walkright_5.png size:173,157
 id=21 name:attackleft_0.png size:173,157
 id=22 name:attackleft_1.png size:173,157
 id=23 name:attackleft_2.png size:173,157
 id=24 name:attackleft_3.png size:173,157
 id=25 name:attackleft_4.png size:173,157
 id=26 name:attackleft_5.png size:173,157
 id=27 name:attackleft_6.png size:173,157
 id=28 name:attackleft_7.png size:173,157
 id=29 name:attackright_0.png size:173,157
 id=30 name:attackright_1.png size:173,157
 id=31 name:attackright_2.png size:173,157
 id=32 name:attackright_3.png size:173,157
 id=33 name:attackright_4.png size:173,157
 id=34 name:attackright_5.png size:173,157
 id=35 name:attackright_6.png size:173,157
 id=36 name:attackright_7.png size:173,157
 id=37 name:skilloneleft_0.png size:173,157
 id=38 name:skilloneleft_1.png size:173,157
 id=39 name:skilloneleft_2.png size:173,157
 id=40 name:skilloneleft_3.png size:173,157
 id=41 name:skilloneleft_4.png size:173,157
 id=42 name:skilloneleft_5.png size:173,157
 id=43 name:skilloneright_0.png size:173,157
 id=44 name:skilloneright_1.png size:173,157
 id=45 name:skilloneright_2.png size:173,157
 id=46 name:skilloneright_3.png size:173,157
 id=47 name:skilloneright_4.png size:173,157
 id=48 name:skilloneright_5.png size:173,157
 id=49 name:underattackleft_0.png size:173,157
 id=50 name:underattackleft_1.png size:173,157
 id=51 name:underattackleft_2.png size:173,157
 id=52 name:underattackleft_3.png size:173,157
 id=53 name:underattackleft_4.png size:173,157
 id=54 name:underattackleft_5.png size:173,157
 id=55 name:underattackright_0.png size:173,157
 id=56 name:underattackright_1.png size:173,157
 id=57 name:underattackright_2.png size:173,157
 id=58 name:underattackright_3.png size:173,157
 id=59 name:underattackright_4.png size:173,157
 id=60 name:underattackright_5.png size:173,157
 id=61 name:dieleft_0.png size:173,157
 id=62 name:dieleft_1.png size:173,157
 id=63 name:dieleft_2.png size:173,157
 id=64 name:dieleft_3.png size:173,157
 id=65 name:dieleft_4.png size:173,157
 id=66 name:dieleft_5.png size:173,157
 id=67 name:dieright_0.png size:173,157
 id=68 name:dieright_1.png size:173,157
 id=69 name:dieright_2.png size:173,157
 id=70 name:dieright_3.png size:173,157
 id=71 name:dieright_4.png size:173,157
 id=72 name:dieright_5.png size:173,157