>>>>最大宽度为420,元件名为dieright_5
>>>>最大高度为187,元件名为dieleft_5

 id=1 name:walkright_0.png size:420,187
 id=2 name:walkright_1.png size:420,187
 id=3 name:walkright_2.png size:420,187
 id=4 name:walkright_3.png size:420,187
 id=5 name:walkright_4.png size:420,187
 id=6 name:walkright_5.png size:420,187
 id=7 name:walkright_6.png size:420,187
 id=8 name:walkright_7.png size:420,187
 id=9 name:walkleft_0.png size:420,187
 id=10 name:walkleft_1.png size:420,187
 id=11 name:walkleft_2.png size:420,187
 id=12 name:walkleft_3.png size:420,187
 id=13 name:walkleft_4.png size:420,187
 id=14 name:walkleft_5.png size:420,187
 id=15 name:walkleft_6.png size:420,187
 id=16 name:walkleft_7.png size:420,187
 id=17 name:jumpright_0.png size:420,187
 id=18 name:jumpright_1.png size:420,187
 id=19 name:jumpright_2.png size:420,187
 id=20 name:jumpright_3.png size:420,187
 id=21 name:restleft_0.png size:420,187
 id=22 name:restleft_1.png size:420,187
 id=23 name:restleft_2.png size:420,187
 id=24 name:restleft_3.png size:420,187
 id=25 name:restleft_4.png size:420,187
 id=26 name:restleft_5.png size:420,187
 id=27 name:restleft_6.png size:420,187
 id=28 name:restleft_7.png size:420,187
 id=29 name:underattackleft_0.png size:420,187
 id=30 name:underattackleft_1.png size:420,187
 id=31 name:underattackleft_2.png size:420,187
 id=32 name:underattackleft_3.png size:420,187
 id=33 name:underattackleft_4.png size:420,187
 id=34 name:underattackleft_5.png size:420,187
 id=35 name:underattackleft_6.png size:420,187
 id=36 name:jumptwoleft_0.png size:420,187
 id=37 name:jumptwoleft_1.png size:420,187
 id=38 name:dieleft_0.png size:420,187
 id=39 name:dieleft_1.png size:420,187
 id=40 name:dieleft_2.png size:420,187
 id=41 name:dieleft_3.png size:420,187
 id=42 name:dieleft_4.png size:420,187
 id=43 name:dieleft_5.png size:420,187
 id=44 name:dieleft_6.png size:420,187
 id=45 name:afterrestleft_0.png size:420,187
 id=46 name:afterrestleft_1.png size:420,187
 id=47 name:afterrestleft_2.png size:420,187
 id=48 name:afterrestleft_3.png size:420,187
 id=49 name:afterrestleft_4.png size:420,187
 id=50 name:afterrestleft_5.png size:420,187
 id=51 name:afterrestleft_6.png size:420,187
 id=52 name:afterrestleft_7.png size:420,187
 id=53 name:afterrestleft_8.png size:420,187
 id=54 name:afterrestleft_9.png size:420,187
 id=55 name:falldownleft_0.png size:420,187
 id=56 name:falldownleft_1.png size:420,187
 id=57 name:falldownleft_2.png size:420,187
 id=58 name:falldownleft_3.png size:420,187
 id=59 name:attackleft_0.png size:420,187
 id=60 name:attackleft_1.png size:420,187
 id=61 name:attackleft_2.png size:420,187
 id=62 name:attackleft_3.png size:420,187
 id=63 name:attackleft_4.png size:420,187
 id=64 name:attackleft_5.png size:420,187
 id=65 name:attackleft_6.png size:420,187
 id=66 name:restright_0.png size:420,187
 id=67 name:restright_1.png size:420,187
 id=68 name:restright_2.png size:420,187
 id=69 name:restright_3.png size:420,187
 id=70 name:restright_4.png size:420,187
 id=71 name:restright_5.png size:420,187
 id=72 name:restright_6.png size:420,187
 id=73 name:restright_7.png size:420,187
 id=74 name:underattackright_0.png size:420,187
 id=75 name:underattackright_1.png size:420,187
 id=76 name:underattackright_2.png size:420,187
 id=77 name:underattackright_3.png size:420,187
 id=78 name:underattackright_4.png size:420,187
 id=79 name:underattackright_5.png size:420,187
 id=80 name:underattackright_6.png size:420,187
 id=81 name:jumpleft_0.png size:420,187
 id=82 name:jumpleft_1.png size:420,187
 id=83 name:jumpleft_2.png size:420,187
 id=84 name:jumpleft_3.png size:420,187
 id=85 name:jumptworight_0.png size:420,187
 id=86 name:jumptworight_1.png size:420,187
 id=87 name:dieright_0.png size:420,187
 id=88 name:dieright_1.png size:420,187
 id=89 name:dieright_2.png size:420,187
 id=90 name:dieright_3.png size:420,187
 id=91 name:dieright_4.png size:420,187
 id=92 name:dieright_5.png size:420,187
 id=93 name:dieright_6.png size:420,187
 id=94 name:afterrestright_0.png size:420,187
 id=95 name:afterrestright_1.png size:420,187
 id=96 name:afterrestright_2.png size:420,187
 id=97 name:afterrestright_3.png size:420,187
 id=98 name:afterrestright_4.png size:420,187
 id=99 name:afterrestright_5.png size:420,187
 id=100 name:afterrestright_6.png size:420,187
 id=101 name:afterrestright_7.png size:420,187
 id=102 name:afterrestright_8.png size:420,187
 id=103 name:afterrestright_9.png size:420,187
 id=104 name:falldownright_0.png size:420,187
 id=105 name:falldownright_1.png size:420,187
 id=106 name:falldownright_2.png size:420,187
 id=107 name:falldownright_3.png size:420,187
 id=108 name:attackright_0.png size:420,187
 id=109 name:attackright_1.png size:420,187
 id=110 name:attackright_2.png size:420,187
 id=111 name:attackright_3.png size:420,187
 id=112 name:attackright_4.png size:420,187
 id=113 name:attackright_5.png size:420,187
 id=114 name:attackright_6.png size:420,187