>>>>最大宽度为138,元件名为spurtInkEffectleft_5
>>>>最大高度为100,元件名为restleft_0

 id=1 name:restleft_0.png size:138,100
 id=2 name:restleft_1.png size:138,100
 id=3 name:restleft_2.png size:138,100
 id=4 name:restleft_3.png size:138,100
 id=5 name:restleft_4.png size:138,100
 id=6 name:restleft_5.png size:138,100
 id=7 name:restright_0.png size:138,100
 id=8 name:restright_1.png size:138,100
 id=9 name:restright_2.png size:138,100
 id=10 name:restright_3.png size:138,100
 id=11 name:restright_4.png size:138,100
 id=12 name:restright_5.png size:138,100
 id=13 name:walkleft_0.png size:138,100
 id=14 name:walkleft_1.png size:138,100
 id=15 name:walkleft_2.png size:138,100
 id=16 name:walkleft_3.png size:138,100
 id=17 name:walkleft_4.png size:138,100
 id=18 name:walkleft_5.png size:138,100
 id=19 name:walkleft_6.png size:138,100
 id=20 name:walkleft_7.png size:138,100
 id=21 name:walkright_0.png size:138,100
 id=22 name:walkright_1.png size:138,100
 id=23 name:walkright_2.png size:138,100
 id=24 name:walkright_3.png size:138,100
 id=25 name:walkright_4.png size:138,100
 id=26 name:walkright_5.png size:138,100
 id=27 name:walkright_6.png size:138,100
 id=28 name:walkright_7.png size:138,100
 id=29 name:attackleft_0.png size:138,100
 id=30 name:attackleft_1.png size:138,100
 id=31 name:attackleft_2.png size:138,100
 id=32 name:attackleft_3.png size:138,100
 id=33 name:attackleft_4.png size:138,100
 id=34 name:attackleft_5.png size:138,100
 id=35 name:attackright_0.png size:138,100
 id=36 name:attackright_1.png size:138,100
 id=37 name:attackright_2.png size:138,100
 id=38 name:attackright_3.png size:138,100
 id=39 name:attackright_4.png size:138,100
 id=40 name:attackright_5.png size:138,100
 id=41 name:spurtInkActionleft_0.png size:138,100
 id=42 name:spurtInkActionleft_1.png size:138,100
 id=43 name:spurtInkActionleft_2.png size:138,100
 id=44 name:spurtInkActionleft_3.png size:138,100
 id=45 name:spurtInkActionleft_4.png size:138,100
 id=46 name:spurtInkActionleft_5.png size:138,100
 id=47 name:spurtInkActionright_0.png size:138,100
 id=48 name:spurtInkActionright_1.png size:138,100
 id=49 name:spurtInkActionright_2.png size:138,100
 id=50 name:spurtInkActionright_3.png size:138,100
 id=51 name:spurtInkActionright_4.png size:138,100
 id=52 name:spurtInkActionright_5.png size:138,100
 id=53 name:spurtInkEffectleft_0.png size:138,100
 id=54 name:spurtInkEffectleft_1.png size:138,100
 id=55 name:spurtInkEffectleft_2.png size:138,100
 id=56 name:spurtInkEffectleft_3.png size:138,100
 id=57 name:spurtInkEffectleft_4.png size:138,100
 id=58 name:spurtInkEffectleft_5.png size:138,100
 id=59 name:spurtInkEffectleft_6.png size:138,100
 id=60 name:spurtInkEffectleft_7.png size:138,100
 id=61 name:spurtInkEffectleft_8.png size:138,100
 id=62 name:spurtInkEffectleft_9.png size:138,100
 id=63 name:spurtInkEffectleft_10.png size:138,100
 id=64 name:spurtInkEffectleft_11.png size:138,100
 id=65 name:spurtInkEffectleft_12.png size:138,100
 id=66 name:spurtInkEffectleft_13.png size:138,100
 id=67 name:spurtInkEffectright_0.png size:138,100
 id=68 name:spurtInkEffectright_1.png size:138,100
 id=69 name:spurtInkEffectright_2.png size:138,100
 id=70 name:spurtInkEffectright_3.png size:138,100
 id=71 name:spurtInkEffectright_4.png size:138,100
 id=72 name:spurtInkEffectright_5.png size:138,100
 id=73 name:spurtInkEffectright_6.png size:138,100
 id=74 name:spurtInkEffectright_7.png size:138,100
 id=75 name:spurtInkEffectright_8.png size:138,100
 id=76 name:spurtInkEffectright_9.png size:138,100
 id=77 name:spurtInkEffectright_10.png size:138,100
 id=78 name:spurtInkEffectright_11.png size:138,100
 id=79 name:spurtInkEffectright_12.png size:138,100
 id=80 name:spurtInkEffectright_13.png size:138,100
 id=81 name:underattackleft_0.png size:138,100
 id=82 name:underattackleft_1.png size:138,100
 id=83 name:underattackleft_2.png size:138,100
 id=84 name:underattackleft_3.png size:138,100
 id=85 name:underattackleft_4.png size:138,100
 id=86 name:underattackleft_5.png size:138,100
 id=87 name:underattackright_0.png size:138,100
 id=88 name:underattackright_1.png size:138,100
 id=89 name:underattackright_2.png size:138,100
 id=90 name:underattackright_3.png size:138,100
 id=91 name:underattackright_4.png size:138,100
 id=92 name:underattackright_5.png size:138,100
 id=93 name:dieleft_0.png size:138,100
 id=94 name:dieleft_1.png size:138,100
 id=95 name:dieleft_2.png size:138,100
 id=96 name:dieleft_3.png size:138,100
 id=97 name:dieleft_4.png size:138,100
 id=98 name:dieleft_5.png size:138,100
 id=99 name:dieright_0.png size:138,100
 id=100 name:dieright_1.png size:138,100
 id=101 name:dieright_2.png size:138,100
 id=102 name:dieright_3.png size:138,100
 id=103 name:dieright_4.png size:138,100
 id=104 name:dieright_5.png size:138,100
 id=105 name:inkBall_0.png size:138,100
 id=106 name:inkHit_0.png size:138,100
 id=107 name:inkHit_1.png size:138,100
 id=108 name:inkHit_2.png size:138,100
 id=109 name:inkHit_3.png size:138,100
 id=110 name:inkHit_4.png size:138,100
 id=111 name:inkHit_5.png size:138,100
 id=112 name:inkHit_6.png size:138,100
 id=113 name:inkHit_7.png size:138,100
 id=114 name:inkHitGround_0.png size:138,100
 id=115 name:inkHitGround_1.png size:138,100
 id=116 name:inkHitGround_2.png size:138,100
 id=117 name:inkHitGround_3.png size:138,100
 id=118 name:inkHitGround_4.png size:138,100
 id=119 name:inkHitGround_5.png size:138,100